# RaceSimulator

./: RaceSimulator_Solution.sln
ConsoleApp1/: Program.cs
Controller/: Class1.cs  CurrentRaceData.cs  Data.cs  DataContext.cs  InvalidDirectionException.cs  InvalidTeamColorException.cs  NextRaceEventArgs.cs  ParticipantCompetitionData.cs  ParticipantRaceData.cs  RWRaceData.cs  Race.cs  TrackCompetitionData.cs
ControllerTest/: Controller_Data_DataTest.cs  Model_Competition_NextTrackShould.cs  RaceShould.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  CompetitionData.cs  CurrentRaceData.cs  Driver.cs  DriversChangedEventArgs.cs  IDataContext.cs  IEquipment.cs  IParticipant.cs  ParticipantLapTime.cs  ParticipantSectionTime.cs  ParticipantsPoints.cs  RWRaceData.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator_Project/: Program.cs  RaceSimulator_Project-LAPTOP-ON8QR4PI.csproj  Visualization.cs
RaceSimulator_Project/Properties/: Resources.Designer.cs  launchSettings.json
RaceTest/: RaceTest.csproj  TestRace.cs
WPF/: CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  CompetitionStatisticsDataContext.cs  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  CurrentRaceStatisticsDataContext.cs  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  VisualizationWPF.cs  WPF.csproj
WPF/Images/: fire.pdn
WPFTests/: Visualization_WPFTests.cs  WPFTests.csproj
